<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" style="-fx-background-color: linear-gradient(to bottom, #aaccff, #cceeFF);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lvg.weldercenter.ui.control.MainFrameController">
   <top>
      <MenuBar id="mainMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="mmMainData" mnemonicParsing="false" text="Данные">
            <items>
                  <MenuItem id="miWelders" fx:id="miWelders" mnemonicParsing="false" onAction="#showWeldersPane" text="Сварщики" />
                  <MenuItem id="miJournals" mnemonicParsing="false" onAction="#showJournalPane" text="Журналы" />
                  <MenuItem id="miProtocols" mnemonicParsing="false" onAction="#showProtocolPane" text="Протоколы" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="miExit" fx:id="miExit" mnemonicParsing="false" onAction="#exit" text="Выход" />
            </items>
          </Menu>
          <Menu id="mmCatalog" mnemonicParsing="false" text="Справочники">
            <items>
                  <Menu id="menuWeldPattern" mnemonicParsing="false" text="Аттестационные образцы">
                    <items>
                        <MenuItem id="miWeldDetail" mnemonicParsing="false" text="Типы образцов" />
                        <MenuItem id="miPatternDiameter" mnemonicParsing="false" text="Диаметры" />
                        <MenuItem id="miPatternThickness" mnemonicParsing="false" text="Толщины" />
                      <MenuItem id="miSteelType" mnemonicParsing="false" text="Типы сталей" />
                    </items>
                  </Menu>
                  <Menu id="menuEducationAndEtc" mnemonicParsing="false" text="Образование и пр.">
                    <items>
                        <MenuItem id="miEducation" mnemonicParsing="false" text="Образования" />
                      <MenuItem id="miQualification" mnemonicParsing="false" text="Квалификации" />
                        <MenuItem id="miJob" mnemonicParsing="false" text="Должности" />
                    </items>
                  </Menu>
                  <Menu id="menuWeld" mnemonicParsing="false" text="Сварка">
                    <items>
                      <MenuItem id="miWeldMethod" mnemonicParsing="false" text="Медоты сварки" />
                        <MenuItem id="miElectrode" mnemonicParsing="false" text="Электроды" />
                        <MenuItem id="miWeldWire" mnemonicParsing="false" text="Сварочная проволока" />
                        <MenuItem id="miWeldGas" mnemonicParsing="false" text="Сварочный газ" />
                        <MenuItem id="miWeldPosition" mnemonicParsing="false" text="Положения при сварке" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="miCommission" mnemonicParsing="false" text="Комиссия" />
                  <MenuItem id="miNDTDocument" mnemonicParsing="false" text="Нормативные документы" />
            </items>
          </Menu>
          <Menu id="mmHelp" mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem id="miAbout" mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <BorderPane fx:id="logoPane" prefHeight="200.0" prefWidth="200.0">
           <center>
               <Label fx:id="lbAppTitle" opacity="0.4" style="-fx-background-color: #bbddff;" text="АТТЕСТАЦИОННЫЙ ЦЕНТР СВАРЩИКОВ" textAlignment="CENTER" BorderPane.alignment="CENTER">
                   <BorderPane.margin>
                       <Insets bottom="10.0" top="-10.0" />
                   </BorderPane.margin>
                   <font>
                       <Font size="14.0" />
                   </font>
               </Label>
           </center>
       </BorderPane>
   </center>
</BorderPane>
