<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainJournalPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lvg.weldercenter.ui.control.JournalController">
    <bottom>
        <HBox prefHeight="32.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btCloseJournalPane" mnemonicParsing="false" onAction="#closeJournalPane" text="Закрыть" />
                <Button fx:id="btUpdate" mnemonicParsing="false" onAction="#refreshJournalTableView" text="Обновить" />
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, #cc6b0a, #cc7722);">
                    <center>
                        <TableView fx:id="journalTableView" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="id" prefWidth="40.0" text="id" />
                                <TableColumn fx:id="number" text="Номер" />
                                <TableColumn fx:id="dateBeginFormat" prefWidth="120.0" text="Дата начала" />
                                <TableColumn fx:id="dateEndFormat" prefWidth="120.0" text="Дата окончания" />
                                <TableColumn fx:id="weldersCount" minWidth="-Infinity" prefWidth="120.0" text="Кол-во сварщиков" />
                                <TableColumn fx:id="curriculum" minWidth="0.0" prefWidth="140.0" text="Учебная программа" />
                            </columns>
                        </TableView>
                    </center>
                    <bottom>
                        <VBox fx:id="vboxToolBars" BorderPane.alignment="CENTER">
                            <children>
                                <ToolBar prefHeight="30.0" prefWidth="200.0">
                                    <items>
                                        <Button fx:id="btFirst" mnemonicParsing="false" onAction="#selectFirst" text="|&lt;" />
                                        <Button fx:id="btPrev" mnemonicParsing="false" onAction="#selectPrev" text="&lt;&lt;" />
                                        <Button fx:id="btNew" mnemonicParsing="false" onAction="#addNewJournal" text="&gt;*" />
                                        <Button fx:id="btNext" mnemonicParsing="false" onAction="#selectNext" text="&gt;&gt;" />
                                        <Button fx:id="btLast" mnemonicParsing="false" onAction="#selectLast" text="&gt;|" />
                                        <Button mnemonicParsing="false" onAction="#makeJournalCopy" text="копия" />
                                        <ToggleButton fx:id="btShowSearchToolBar" mnemonicParsing="false" onAction="#initSearch" text="Поиск" />
                                    </items>
                                </ToolBar>
                                <ToolBar fx:id="toolBarSearch" prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <TextField fx:id="txfSearch" prefHeight="25.0" prefWidth="230.0" />
                                    </items>
                                    <VBox.margin>
                                        <Insets bottom="-40.0" />
                                    </VBox.margin>
                                </ToolBar>
                            </children>
                        </VBox>
                    </bottom>
               <top>
                  <Label text="Журналы предаттестационной подготовки" textFill="#f2f2f2" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
                </BorderPane>
                <BorderPane prefHeight="324.0" prefWidth="161.0" style="-fx-background-color: linear-gradient(to left, #bbffaa, #99ff80);">
                    <top>
                        <Label text="Подробные сведения" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-border-color: white;" BorderPane.alignment="CENTER">
                            <content>
                                <GridPane fx:id="journalDetailsPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="190.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="75.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Номер журнала:">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Дата начала:" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="txfJournalNumber" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="45.0" prefWidth="75.0" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <DatePicker fx:id="dpDateBegin" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </DatePicker>
                                        <Label text="Дата окончания:" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <DatePicker fx:id="dpDateEnd" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </DatePicker>
                                        <Label text="Программа подготовки:" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Расписание:" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ComboBox fx:id="cbCurriculum" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                              <Label text="Список сварщиков:" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <TableView fx:id="topicTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                <columns>
                                  <TableColumn fx:id="timeTableDateFormat" prefWidth="85.0" text="Дата" />
                                  <TableColumn fx:id="timeTableHours" prefWidth="85.0" text="Часы" />
                                    <TableColumn fx:id="timeTableTopicTitle" maxWidth="1.7976931348623157E308" prefWidth="280.0" text="Тема" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" />
                                 </GridPane.margin>
                              </TableView>
                              <TableView fx:id="weldersTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                <columns>
                                  <TableColumn fx:id="weldersTableID" prefWidth="45.0" text="id" />
                                  <TableColumn fx:id="weldersTableSurname" prefWidth="110.0" text="Фамилия" />
                                    <TableColumn fx:id="weldersTableName" prefWidth="100.0" text="Имя" />
                                    <TableColumn fx:id="weldersTableSecname" prefWidth="110.0" text="Отчество" />
                                    <TableColumn fx:id="weldersTableWeldMethods" prefWidth="130.0" text="Виды сварки" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" />
                                 </GridPane.margin>
                              </TableView>
                              <Label text="Список преподавателей:" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <ListView fx:id="teachersListView" prefHeight="50.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </ListView>
                              <Button fx:id="btCalculateCurriculum" mnemonicParsing="false" onAction="#calculateCurriculum" text="Рассчитать" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </Button>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <children>
                                    <Button fx:id="btShowWelderSelectorPane" mnemonicParsing="false" onAction="#showWelderSelectorPane" text="Добавить">
                                       <VBox.margin>
                                          <Insets right="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btRemoveWelderFromJournal" mnemonicParsing="false" onAction="#removeWelderFromJournal" text="Удалить" />
                                 </children>
                              </VBox>
                              <MenuButton fx:id="teachersMenuButton" mnemonicParsing="false" prefWidth="200.0" text="Выбрать преподавателя" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </MenuButton>
                              <VBox fx:id="selectWelderPane" prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnSpan="3" GridPane.rowIndex="10">
                                 <children>
                                    <HBox spacing="8.0">
                                       <children>
                                          <Label text="Выбрать сварщика:">
                                             <HBox.margin>
                                                <Insets left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txfSearchWelder">
                                             <HBox.margin>
                                                <Insets left="8.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="btAddWelderToJournal" mnemonicParsing="false" onAction="#addWelderToJournal" text="Добавить выделенных">
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ListView fx:id="weldersListView" prefHeight="300.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                                    </children>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </items>
            <BorderPane.margin>
                <Insets left="12.0" top="12.0" />
            </BorderPane.margin>
        </SplitPane>
    </center>
    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btAdd" mnemonicParsing="false" onAction="#addNewJournal" text="Добавить" />
                <Button fx:id="btEdit" mnemonicParsing="false" text="Изменить" />
                <Button fx:id="btDelete" mnemonicParsing="false" onAction="#removeJournals" text="Удалить" />
                <Separator>
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Separator>
                <Button fx:id="btSave" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveJournal" text="Сохранить">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <BorderPane.margin>
                <Insets top="12.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
