jdbc.driverClassName 	=	com.mysql.jdbc.Driver
jdbc.url				=	jdbc:mysql://localhost/test
jdbc.username			=	root
jdbc.password			=	lvgcompany

hibernate.dialect	= 	org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql	=	true

