<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="570.0" scaleShape="false" style="-fx-background-image: url('splash_background.png');" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="280.0" fitWidth="600.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../img/splash_background.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressPreloader" layoutX="156.0" layoutY="263.0" maxHeight="8.0" minHeight="8.0" opacity="0.7" prefHeight="8.0" prefWidth="280.0" progress="-Infinity" />
   </children>
</AnchorPane>
