<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainWelderPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lvg.weldercenter.se.ui.controllers.WelderController">
    <bottom>
        <HBox prefHeight="32.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btCloseWelderPane" mnemonicParsing="false" text="Закрыть" />
                <Button fx:id="btUpdate" mnemonicParsing="false" text="Обновить" />
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <fx:include source="welder-table-pane.fxml" />
                <BorderPane prefHeight="324.0" prefWidth="161.0" style="-fx-background-color: linear-gradient(to left, #bbffaa, #99ff80);">
                    <top>
                        <Label text="Подробные сведения" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-border-color: white;" BorderPane.alignment="CENTER">
                            <content>
                                <GridPane fx:id="welderDetailsPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="290.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="155.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Фамилия:">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Имя:" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Отчество:" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Дата рождения:" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="txfSurname" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="txfName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="txfSecname" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <DatePicker fx:id="dpBirthday" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </DatePicker>
                                        <Label text="№ Документа:" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="txfDocNumber" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Дата начала работ:" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <DatePicker fx:id="dpDateBegin" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </DatePicker>
                                        <Label text="Образование" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Квалификация:" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Место работы:" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Должность:" GridPane.rowIndex="9">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Адрес:" GridPane.rowIndex="10">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ComboBox fx:id="cbEducation" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="cbQualification" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="cbOrganization" editable="true" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="cbJob" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <TextField fx:id="txfAddress" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                            <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </GridPane.margin>
                                        </TextField>
                              <Button mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="203.0" top="8.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="txfEducation" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txfQualification" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txfOrganization" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txfJob" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </TextField>
                                    </children>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </items>
            <BorderPane.margin>
                <Insets left="12.0" top="12.0" />
            </BorderPane.margin>
        </SplitPane>
    </center>
    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btAdd" mnemonicParsing="false" text="Добавить" />
                <Button fx:id="btEdit" mnemonicParsing="false" text="Изменить" />
                <Button fx:id="btDelete" mnemonicParsing="false" text="Удалить" />
                <Separator>
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Separator>
                <Button fx:id="btSave" contentDisplay="CENTER" mnemonicParsing="false" text="Сохранить">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <BorderPane.margin>
                <Insets top="12.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
