<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane id="welderTablePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lvg.weldercenter.se.ui.controllers.WelderTableController">
    <center>
        <TableView fx:id="welderTableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="id" prefWidth="40.0" text="id" visible="false" />
            <TableColumn fx:id="lineNumber" maxWidth="150.0" minWidth="20.0" prefWidth="40.0" sortable="false" text="№" />
                <TableColumn fx:id="surname" minWidth="20.0" prefWidth="120.0" text="Фамилия" />
                <TableColumn fx:id="name" minWidth="20.0" prefWidth="100.0" text="Имя" />
                <TableColumn fx:id="secondName" minWidth="20.0" prefWidth="150.0" text="Отчество" />
                <TableColumn fx:id="birthday" minWidth="-Infinity" prefWidth="120.0" text="Дата рождения" />
            <TableColumn fx:id="organizationName" prefWidth="100.0" text="Организация" />
            </columns>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
        </TableView>
    </center>

    <top>
        <Label text="Сварщики" textFill="#f25300" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin></Label>
    </top>
    <bottom>
        <VBox fx:id="vboxToolBars" BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="30.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="btFirst" mnemonicParsing="false">
                            <graphic><FontIcon iconLiteral="fa-step-backward" iconSize="16"/></graphic>
                        </Button>

                        <Button fx:id="btPrev" mnemonicParsing="false">
                            <graphic><FontIcon iconLiteral="fa-angle-double-left" iconSize="16"/></graphic>
                        </Button>

                        <Button fx:id="btNew" mnemonicParsing="false" >
                            <graphic><FontIcon iconLiteral="fa-plus-square" iconSize="16"/></graphic>
                        </Button>

                        <Button fx:id="btNext" mnemonicParsing="false">
                            <graphic><FontIcon iconLiteral="fa-angle-double-right" iconSize="16"/></graphic>
                        </Button>
                        <Button fx:id="btLast" mnemonicParsing="false" >
                            <graphic><FontIcon iconLiteral="fa-step-forward" iconSize="16"/></graphic>
                        </Button>
                        <Button mnemonicParsing="false" text="Копия" >
                            <graphic><FontIcon iconLiteral="fa-files-o" iconSize="16"/></graphic>
                        </Button>
                        <ToggleButton fx:id="btShowSearchToolBar" mnemonicParsing="false" text="Поиск" >
                            <graphic><FontIcon iconLiteral="fa-search" iconSize="16"/></graphic>
                        </ToggleButton>
                    </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </ToolBar>
                <ToolBar fx:id="toolBarSearch" prefHeight="30.0" prefWidth="200.0">
                    <items>
                        <TextField fx:id="txfSearch" prefHeight="25.0" prefWidth="230.0" />
                        <Button mnemonicParsing="false" text="найти" />
                    </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </ToolBar>
            </children>
        </VBox>
    </bottom>
</BorderPane>
